# chat-service

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
docs/: CONFIG.md  ENV_EXAMPLE.env
docs/postman/: chat-service.postman_collection.json  chat-service.postman_environment.json
src/main/java/com/example/chatservice/: ChatServiceApplication.java
src/main/java/com/example/chatservice/api/: GlobalExceptionHandler.java  MessageController.java  SessionController.java
src/main/java/com/example/chatservice/api/dto/: MessageDtos.java  PageResponse.java  SessionDtos.java
src/main/java/com/example/chatservice/config/: AppProperties.java  OpenApiConfig.java
src/main/java/com/example/chatservice/domain/: ChatMessage.java  ChatSession.java
src/main/java/com/example/chatservice/rate/: RateLimitFilter.java
src/main/java/com/example/chatservice/repo/: ChatMessageRepository.java  ChatSessionRepository.java
src/main/java/com/example/chatservice/security/: ApiKeyAuthFilter.java  ApiKeyAuthenticationToken.java  FilterChainConfig.java  SecurityConfig.java
src/main/java/com/example/chatservice/service/: ChatMessageService.java  ChatSessionService.java  NotFoundException.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/static/: openapi.json
src/main/resources/static/docs/: index.html
src/test/java/com/example/chatservice/: MvcSecurityTests.java  RepositoryTests.java
src/test/java/com/example/chatservice/api/: MessageControllerTest.java  SessionControllerTest.java
src/test/java/com/example/chatservice/rate/: RateLimitFilterTest.java
src/test/java/com/example/chatservice/security/: ApiKeyAuthFilterTest.java
src/test/java/com/example/chatservice/service/: ChatMessageServiceTest.java  ChatSessionServiceTest.java
